CREATE TABLE "Comment" (
  "_id"     INTEGER PRIMARY KEY AUTOINCREMENT,
  "post"    INTEGER REFERENCES "Post" ("_id") ON DELETE CASCADE ON UPDATE CASCADE,
  "user"    INTEGER REFERENCES "User" ("_id") ON DELETE CASCADE ON UPDATE CASCADE,
  "comment" TEXT
);


SELECT tbl_name from sqlite_master WHERE type="table";



CREATE TABLE "User" (
  "_id" INTEGER PRIMARY KEY AUTOINCREMENT,
  age INTEGER CHECK(age > 18)
)

